<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../lib/bootstrap.css">
  <script src="../lib/jquery.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/filter.css">
  <title>Products</title>
  <style>
    .product-img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .my-container {
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .my-container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .my-container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .my-container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .my-container {
        max-width: 100vw;
      }
    }

    @media (min-width: 1400px) {
      .my-container {
        max-width: 1440px;
      }
    }

    @media (max-width: 991.98px) {
      .col-8,
      .col-4 {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .d-flex.flex-column.gap-4 {
        gap: 1rem !important;
      }

      .row.bg-white.p-3.align-items-center.rounded-2 {
        flex-direction: row;
        align-items: center;
      }

      .row.bg-white.d-flex.flex-column.gap-2.p-3.rounded-2.h-100 {
        height: auto !important;
      }

      .card-body.mt-5.rounded-3,
      .card-body.p-4.bg-light.mt-5.rounded-3 {
        padding: 1rem !important;
      }

      .ps-4 {
        padding-left: 1rem !important;
      }
    }
  </style>
</head>

<body class="master-container-neon-red">
  <div id="header2-placeholder"></div>

  <main class="my-container">
    <div class="d-flex flex-wrap p-5">
      <div class="card-body mt-5 rounded-3">
        <div class="row">
          <div class="col-8" id="product-detail-container"></div>

          <div class="col-4 d-flex flex-column gap-4">
            <div class="row bg-white p-3 align-items-center rounded-2">
              <div class="small-logo rounded-circle p-2 col-3">
                <img src="../icons/header/NEXST LOGO.png" alt="logo" class="img-fluid">
              </div>
              <div class="col-9">
                <span class="fw-semibold">NexST Trading and Services Joint Stock Company</span>
              </div>
            </div>
            <div class="row bg-white d-flex flex-column gap-2 p-3 rounded-2 h-100">
              <span class="fw-bold">Sale policy</span>
              <div class="ps-4 d-flex flex-column gap-2">
                <span>Free shipping for orders over 5 million <a href="#">See details</a></span>
                <span>100% genuine product commitment</span>
                <span>Return within 10 days<a href="#">See details</a></span>
              </div>

              <span class="fw-bold">Other Services</span>
              <div class="ps-4 d-flex flex-column gap-2">
                <span>Warranty service package/ On-site repair<a href="#">See details</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card-body p-4 bg-light mt-5 rounded-3">
        <div class="row w-100">
          <div class="col-8">
            <h5 class="mb-4"><b>Product Description</b></h5>
            <div>
              <h5 class="card-title product-title" style="text-align: justify;"></h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni magnam similique possimus voluptas in dolorem corporis eligendi quia quam nemo, unde cupiditate tenetur eveniet fugiat. Nihil accusamus laudantium deleniti mollitia!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum inventore eos beatae voluptate voluptatum earum, natus minus eligendi qui, fuga, aut dicta nesciunt ab deserunt saepe consequatur molestias iusto culpa?
              </p>
              <img src="" alt="laptop" class="product-img rounded mt-3 mb-4">
              <p class="text-muted mt-3" id="description"></p>
              <p class="card-text" style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla molestiae tempore maiores vero numquam, voluptate ipsum praesentium impedit similique quas quia aspernatur magnam soluta fugit, saepe ut incidunt accusantium.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim facilis dolorum atque, saepe ipsum commodi dolore provident, laborum distinctio deleniti molestias totam quidem. Ipsam ducimus unde, laudantium placeat aliquam aperiam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ducimus quaerat fuga quo qui modi? Natus suscipit saepe laborum culpa inventore architecto ipsum, deserunt voluptatibus eum, et quod nihil deleniti?
              </p>
              <p class="card-text" style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos modi consequuntur doloribus dicta beatae quas praesentium minus ut. Iste fugiat sunt ratione! Magnam pariatur suscipit enim a doloribus eum consequatur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem autem error ipsum possimus doloribus aut nobis vitae, quod expedita inventore maiores repellat odio doloremque necessitatibus nostrum optio tempore at!
              </p>
            </div>
          </div>

          <div id="product-detail-table" class="col-4 ps-4"></div>
        </div>
      </div>
    </div>
  </main>

  <div id="footer-placeholder"></div>

  <script src="../scripts/main.js"></script>
  <script src="../scripts/productpage.js"></script>
  <script src="../scripts/product-detail.js"></script>
  <script src="../lib/bootstrap.bundle.js"></script>
</body>

</html>
